{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "keyofStringsOnly": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@idevelopthings/vue-class-stores": [
        "src/Lib/index.ts"
      ],
      "@idevelopthings/vue-class-stores/vue": [
        "src/Lib/index.ts"
      ],
      "@idevelopthings/vue-class-stores/dev-tools": [
        "src/DevTools/index.ts"
      ],
      "@idevelopthings/vue-class-stores/vite": [
        "src/VitePlugin/index.ts"
      ]
    }
  },
  "include": [
    "src/DevTools",
    "src/Lib",
    "src/Test",
    "src/VitePlugin"
  ],
  "exclude": [
    "node_modules"
  ]
}
